spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:intercitycabservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ashish
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect